<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    tools:context=".pp">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/abu1"
        app:menu="@menu/action_menu"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="insen"
        android:fontFamily="@font/poppins"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:layout_width="126dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="543dp"
        android:background="@drawable/baseline_account_circle_24"
        android:foregroundGravity="center"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/Frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@id/textView"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppins"
        android:text="Nama: "
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />


    <EditText
        android:id="@id/textView"
        android:layout_width="350dp"
        android:padding="10dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppins"
        android:text="password: "
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@id/textView"
        android:padding="10dp"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppins"
        android:text="Jenis Kelamin: "
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="238dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="192dp"
        android:backgroundTint="#DEBB55"
        android:fontFamily="@font/poppins"
        android:onClick="Logout"
        android:text="Logout"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        tools:ignore="MissingConstraints,OnClick,UnknownId" />

    <Button
        android:id="@+id/button2"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/poppins"
        android:onClick="selesai"
        android:text="selesai"
        android:textColor="#DEBB55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>